# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Find unused exports in OCaml interface files"
description: """
Prune analyzes OCaml projects to find exported values and types
in .mli files that are never used elsewhere in the codebase. It leverages
merlin for accurate symbol analysis across dune projects."""
maintainer: ["Thomas Gazagnaire"]
authors: ["the Prune developers"]
license: "ISC"
homepage: "https://github.com/samoht/prune"
bug-reports: "https://github.com/samoht/prune/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.0"}
  "ocaml-merlin"
  "jsont"
  "bos" {>= "0.2"}
  "cmdliner" {>= "1.3.0"}
  "logs" {>= "0.8.0"}
  "fmt" {>= "0.8"}
  "re" {>= "1.9"}
  "tty"
  "vlog"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samoht/prune.git"
